
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SaidItFirst - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="home-page">
    <header>
        <h1 class="logo">SaidItFirst</h1>
        <nav>
            <span>Leaderboard</span>
            <span>Login / Signup</span>
            <span>How it works</span>
        </nav>
    </header>
    <main>
        <h2>Type your sentence below</h2>
        <input type="text" id="sentenceInput" placeholder="Write 2 to 4 words..." maxlength="100">
        <button onclick="checkSentence()">Check if it’s never been said before</button>
        <p class="note">Minimum 2 words, maximum 4 words</p>
        <div id="feedback"></div>
    </main>
    <aside>
        <h3>Recent sentences claimed by others</h3>
        <ul id="recentSentences">
            <!-- Dynamic content -->
        </ul>
    </aside>
    <script src="home.js"></script>
</body>
</html>
