
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    color: #333;
}

.entry-page .container, .home-page main {
    text-align: center;
    padding: 50px;
}

h1.logo {
    font-size: 2.5rem;
    margin: 0 20px;
}

input[type="text"] {
    width: 300px;
    padding: 10px;
    font-size: 1rem;
    margin: 10px 0;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
}

#feedback {
    margin-top: 20px;
    font-size: 1.2rem;
}

.feedback-correct {
    color: white;
    background-color: green;
    padding: 10px;
}

.feedback-error {
    color: white;
    background-color: red;
    padding: 10px;
}

.feedback-warning {
    color: black;
    background-color: orange;
    padding: 10px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: white;
    border-bottom: 1px solid #ccc;
}

aside {
    position: absolute;
    bottom: 10px;
    left: 10px;
}
